<!-- Overflow hidden needed for IE. Looks like MS sets this to scrollbar by default -->
<html lang="en" style="overflow: hidden;">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="support-helper" content="{&quot;permalink&quot;:&quot;loop-london&quot;,&quot;id&quot;:11154215}">
        <meta name="description" content="Discover how Good-Loop can help you improve brand awareness, and generate high quality engagement that's good for everyone.">
        <title>See Good-Loop in Action</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div style="margin: 3px;" class="row">         
                <h2 style="margin: 2px;">How to Master 5 Basic Cooking Skills</h2>
                <p style="color: gray;">by Name McNamee</p>
                <p>There are a few things that absolutely everyone should know how to do in the kitchen. We have prepared 5 cooking top tips for you in this article.</p>
                <div>
                    <div style="margin-bottom: 10px; width: 300px; height: 168.75px;" data-format="player" data-mobile-format="player" class="goodloopad" id="glad0">
                        <script>
							var prefix = 'test';
							if (window.location.hostname.match(/^local/)) { prefix = 'local'; }
							else if (window.location.hostname.match(/^prod/)) { prefix = '';}
							document.write('<script src="//' + prefix + 'as.good-loop.com/unit.js?gl.variant=in-read&gl.vert=JvtlN3pk" async><\/script>');
						</script>	
                    </div> 
                </div>
                <p>Tip 1: Is cutting onions making you teary-eyed? Peel it and pop it in fridge for 10min before cutting. This removes the odors, and leaves your eyes dry.</p>
        </div>
    </body>
</html>